# DBHOST=localhost
# DBPORT=5432
# DBPASSWORD=wafa1214
# DBUSERNAME=postgres
# DBNAME=Todolist



# this file contains credentials
# it is only in development mode not in production level
# varaible should be capital
DBHOST=localhost
DBPORT=5432
DBPASSWORD=wafa1214
DBUSERNAME=postgres
DBNAME=Todolist
DBDIALECT=postgres
DBLOGGING=false
